{
  "name": "giant-engine",
  "version": "0.2.0",
  "description": "A Javascript engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/abel-rodriguez/giant"
  },
  "author": "Giant Team",
  "license": "MIT",
  "scripts": {
    "start": "npm run webpack-watch",
    "build": "npm run webpack",
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts",
    "test-single": "mocha -r ts-node/register ",
    "webpack": "webpack -p",
    "webpack-watch": "webpack --watch",
    "webpack-serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "dependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.5.1",
    "ts-lint": "^4.5.1",
    "ts-node": "^4.0.2"
  }
}
